# Eroom-Project-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: cicd.yml  deploy.yml  gradle.yml
src/main/java/com/sparta/eroomprojectbe/: EroomProjectBeApplication.java
src/main/java/com/sparta/eroomprojectbe/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/eroomprojectbe/domain/auth/dto/: AuthAllResponseDto.java  AuthDataResponseDto.java  AuthLeaderRequestDto.java  AuthMemberInfoResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  BaseResponseDto.java  (+3 more)
src/main/java/com/sparta/eroomprojectbe/global/: HealthCheckController.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sparta/eroomprojectbe/global/config/: CorsConfig.java  EmailConfig.java  MyHandler.java  PasswordConfig.java  PureWebSocketConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/eroomprojectbe/global/error/: EroomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/eroomprojectbe/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/eroomprojectbe/global/redis/: RedisService.java
src/main/java/com/sparta/eroomprojectbe/global/refreshToken/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/sparta/eroomprojectbe/global/rollenum/: AuthRole.java  ChallengerRole.java  MemberRoleEnum.java  UserRoleEnum.java
src/main/java/com/sparta/eroomprojectbe/global/test/: MyHandler.java  PureWebSocketConfig.java
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/com/sparta/eroomprojectbe/: EroomProjectBeApplicationTests.java
(+87 files in other folders)
